token literal names:
null
'EOF'
';'
'+'
'-'
'*'
'/'
'MOD'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
NUM

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
ID
NUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 61, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 50, 10, 11, 12, 11, 14, 11, 53, 11, 11, 3, 12, 3, 12, 7, 12, 57, 10, 12, 12, 12, 14, 12, 60, 11, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 5, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 2, 62, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 43, 3, 2, 2, 2, 19, 45, 3, 2, 2, 2, 21, 47, 3, 2, 2, 2, 23, 54, 3, 2, 2, 2, 25, 26, 7, 71, 2, 2, 26, 27, 7, 81, 2, 2, 27, 28, 7, 72, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 61, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 45, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 47, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 44, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 7, 49, 2, 2, 38, 14, 3, 2, 2, 2, 39, 40, 7, 79, 2, 2, 40, 41, 7, 81, 2, 2, 41, 42, 7, 70, 2, 2, 42, 16, 3, 2, 2, 2, 43, 44, 7, 42, 2, 2, 44, 18, 3, 2, 2, 2, 45, 46, 7, 43, 2, 2, 46, 20, 3, 2, 2, 2, 47, 51, 9, 2, 2, 2, 48, 50, 9, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 22, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 58, 9, 4, 2, 2, 55, 57, 9, 4, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 24, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 6, 2, 49, 51, 58, 2]