V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES
RV SPARK_05

U adaprimes%b		adaprimes.adb		6edb0d13 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-cgarso.ads		20180524051736 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051738 9cc5095b ada.containers.helpers%b
D a-convec.ads		20180524051738 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180524051736 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D adaprimes.adb		20190210152646 6ea63832 adaprimes%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-addima.ads		20180524051736 a1ec9d3a system.address_image%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180524051736 b65612c0 system.atomic_counters%b
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r19 2r5 2r18 3r6 4r5
X 2 a-contai.ads
16K13*Containers 24e19 19|3r10 4r9
X 6 a-convec.ads
73k24*Vectors 824e27 19|3w21 11r36
88R9 Vector<9|43R9> 19|13r27[11] 33r71[11] 34r34[11] 45r80[11] 46r32[11]
. 47r34[11]
99R9 Cursor 19|12r30[11]
107V13 Has_Element{boolean} 19|55s35[11]
203V13 Element{integer} 19|56s37[11] 65s49[11]
431U14 Append 19|39s28[11] 67s26[11]
515V13 First{99R9[19|11]} 19|54s39[11]
539U14 Next 19|57s33[11]
621V13 Iterate{12|32C9[111[19|11]]} 19|64s33[11]
X 10 a-inteio.ads
18K13*Integer_Text_IO[16|46] 19|1w23 2r22
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|111[19|11]]>
32C9 Reversible_Iterator<32R9[6|111[19|11]]>
X 15 a-textio.ads
49K13*Text_IO 471e16 19|1w10 2r9
166U14*New_Line 19|59s13
242U14*Put 19|76s5
X 16 a-tiinio.ads
56U14*Get 19|77s5[10|18]
66U14*Put 19|56s17[10|18]
X 19 adaprimes.adb
10U11*Adaprimes 10b11 80l5 80t14
11K13 Integer_Vectors[6|73] 12r14 13r11 33r55 34r18 45r64 46r16 47r18 54r23
. 55r19 56r21 57r17 65r33
12r5 cursor{6|99R9[11]} 54m13 55r47 56r45 57m38 57r38
13r5 lst{6|88R9[11]} 78m32 78r32
15V10 isPrime{boolean} 15b10 15>18 31l5 31t12 38s16
15i18 N{integer} 19r12 22r12 25r23 26r16
16i5 X{integer}
25i13 X{integer} 26r22
33V10 primes{6|88R9[11]} 33b10 33>17 33>34 43l5 43t11 62s27
33i17 bottom{integer} 37r18
33i34 top{integer} 37r28
34r5 prime_list{6|88R9[11]} 39m17 39r17 42r12
37i13 X{integer} 38r24 39r35
45U11 prime_partitions 45b11 45>28 45>40 45=52 68s17 72l5 72t21 78s5
45i28 n{integer} 53r12 61r15 62r39 68r34
45i40 k{integer} 61r19 62r34
45r52 lst{6|88R9[11]} 51r21 54r45 66r29
46r5 temp_lst{6|88R9[11]} 51m9 66m17 67m17 67r17 68m64 68r64
47r5 prime_list{6|88R9[11]} 62m13 64r22
48i5 this_element{integer} 65m17 67r33 68r36 68r50
64i17 i{any type} 65r57
74i1 Input{integer} 77m9 78r22
X 22 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

